<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <!--String de conexion para base de Produccion-->
  <connectionStrings>
    <add name="SISTMED" connectionString="Data Source=192.168.2.50;Initial Catalog=SISTMED;Persist Security Info=True;User ID=sa;Password=sa2008$;Connect Timeout=250" providerName="System.Data.SqlClient" />
    <add name="Principal.Properties.Settings.SISTMEDConnectionString" connectionString="Data Source=192.168.2.50;Initial Catalog=SISTMED;Persist Security Info=True;User ID=sa;Password=sa2008$" providerName="System.Data.SqlClient" />
    <add name="SISTMEDEntities" connectionString="metadata=res://*/SISTMEDModel.csdl|res://*/SISTMEDModel.ssdl|res://*/SISTMEDModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.2.50;initial catalog=SISTMED;persist security info=True;user id=sa;password=sa2008$;Connect Timeout=250;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <!--Fin String de conexion para base de Produccion-->
  <!--String de conexion para Testing-->
  <!--<connectionStrings>
    <add name="SISTMED" connectionString="Data Source=192.168.2.50;Initial Catalog=SISTMEDTesting;Persist Security Info=True;User ID=sa;Password=sa2008$" providerName="System.Data.SqlClient" />
    <add name="Principal.Properties.Settings.SISTMEDConnectionString" connectionString="Data Source=192.168.2.50;Initial Catalog=SISTMEDTesting;Persist Security Info=True;User ID=sa;Password=sa2008$" providerName="System.Data.SqlClient" />
    <add name="SISTMEDEntities" connectionString="metadata=res://*/SISTMEDModel.csdl|res://*/SISTMEDModel.ssdl|res://*/SISTMEDModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.2.50;initial catalog=SISTMEDTesting;persist security info=True;user id=sa;password=sa2008$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>-->
  <!--Fin String Conexion Testing-->
  <appSettings>
    <add key="Source" value="192.168.2.50" />
    <!--<add key="Source" value="(local)\sql2008R2"/>-->
    <add key="Catalog" value="SISTMED" />
    <!--<add key="CatalogSBDPEGES" value="SBDPEGES"/>-->
    <add key="CatalogSISTMED" value="SISTMED" />
    <add key="User ID" value="sa" />
    <add key="Password" value="sa2008$" />
    <!--<add key="Reports" value="\\192.168.5.10\testing\"/>-->
    <!--<add key="Reports" value="D:\Mega\Proyectos\NET\StaCatalina\"/>-->
    <add key="Reports" value="\\192.168.2.50\Indicaciones Medicas" />
    <!--<add key="ClientSettingsProvider.ServiceUri" value=""/>-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>