<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9babcb8558c48ebb62a888cd4304ef6" Name="Diagram1" >
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Asociacion_Procedimiento" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Asociacion_Procedimiento_Proc" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Procedimiento" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_PRO_Procedimiento" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_Proc_PRO_Procedimiento" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_Proc_PRO_Procedimiento1" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_SuministroDeProcedimiento" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_SuministroDeProcedimiento" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_PRO_SuministroDeProcedimiento" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_Proc_PRO_SuministroDeProcedimiento" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Generico" Width="1.5" PointX="8.125" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>