<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b9377f5ba7044a8a81ee1b2d6cff3e8" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="SISTMEDModel.Archivos_Paciente" Width="1.5" PointX="23.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.ContactoPaciente" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Empresa" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Enfermeria" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.EST_LaboratorioCab" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.EST_LaboratorioDeterminaciones" Width="1.5" PointX="10" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.EST_LaboratorioEstados" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.EST_LaboratorioItems" Width="1.5" PointX="12.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.EST_LaboratorioTipoEstudio" Width="1.5" PointX="7.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.EST_LaboratorioTipos" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.EstadosPertenenciasPaciente" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Farmacia" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Habitaciones" Width="1.5" PointX="19" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.HC" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Diagnostico" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Diagnostico_Paciente" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Diagnosticos" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Diluyente" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Enfermeria" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Evento" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Historial_SuministroDeMedicacion" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_HorarioDeSuministro" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_ListaEsperaModulo" Width="1.75" PointX="6.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Medicamento_Via" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Modulo" Width="1.5" PointX="24.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_ModuloEmpresa" Width="1.5" PointX="26.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Numero" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_OtraPonderacionPuntaje" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_PacienteModulo" Width="1.5" PointX="26.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_PacienteModuloTesting" Width="1.5" PointX="23.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Periodo" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Presentacion" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_SuministroDeMedicacion" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_UnidadDeMedida" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Via" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.MotivoEgreso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PertenenciasPaciente" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Piso" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Aditivos" Width="1.5" PointX="23.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Asociacion_Procedimiento" Width="1.5" PointX="8" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Colocacion_Via_Periferica" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Cuidado_Oral" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Cuidado_Postural" Width="1.5" PointX="25.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Enfermeria" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Frasco" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_GavageIntervalo" Width="1.5" PointX="25.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Generico" Width="1.5" PointX="11.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Gota_Hora" Width="1.5" PointX="23.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_Colocacion_Via_Periferica" Width="1.5" PointX="25.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_Cuidado_Oral" Width="1.875" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_Cuidado_Postural" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_Enfermeria" Width="1.5" PointX="27.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_Generico" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_Php" Width="1.5" PointX="27.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_Posologia" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_Proteccion_Fisica" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Historial_SuministroDeProcedimiento" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Php" Width="1.5" PointX="29.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Preparado" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Procedimiento" Width="1.5" PointX="5.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_ProcedimientoDescartable" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Proteccion_Fisica" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Tipo_Procedimiento" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Prorrogas" Width="1.5" PointX="31.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.ProrrogasItem" Width="1.5" PointX="31.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Regimenes" Width="1.5" PointX="31.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Sectores" Width="1.5" PointX="31.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Sedes" Width="1.5" PointX="16.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.sysdiagrams" Width="1.5" PointX="31.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.TBL_Menus" Width="1.5" PointX="22" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.TBL_Perfiles" Width="1.5" PointX="19" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.TBL_PerfilesPermisos" Width="1.5" PointX="24.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.TBL_Usuarios" Width="1.5" PointX="21.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.TestPDF" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.Tipo_Archivo" Width="1.5" PointX="21.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="SISTMEDModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SISTMEDModel.FK_Archivos_Paciente_TBL_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_Archivos_Paciente_Tipo_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_EST_LaboratorioCab_EST_LaboratorioEstados" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_EST_LaboratorioCab_EST_LaboratorioTipos" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_EST_LaboratorioItems_EST_LaboratorioCab" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_EST_LaboratorioDeterminaciones_EST_LaboratorioTipoEstudio" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_EST_LaboratorioItems_EST_LaboratorioDeterminaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_Habitaciones_Sedes" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_ModuloEmpresa_MED_ModuloEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_PacienteModulo_MED_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_PacienteModuloTesting_MED_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_PRO_Procedimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_TBL_PerfilesPermisos_TBL_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_TBL_PerfilesPermisos_TBL_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="SISTMEDModel.FK_TBL_Usuarios_TBL_Perfiles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Via_Endovenosa" Width="1.5" PointX="15.375" PointY="32.75" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Posologia" Width="1.5" PointX="30.375" PointY="33.75" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_PHPV2" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_PHPV2_DILUYENTE" Width="1.5" PointX="3.75" PointY="36" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE1" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE2" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE3" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE4" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE5" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE6" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE7" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE8" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_PRO_PHPV2_DILUYENTE9" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_PHPV2_ADITIVO" Width="1.5" PointX="3" PointY="40.5" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_PHPV2_ADITIVO_PRO_PHPV2" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_PuntajeAdicionalListaEspera" Width="1.5" PointX="6.125" PointY="0.75" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_PuntajeAdicionalListaEspera_MED_OtraPonderacionPuntaje" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Derivacion" Width="1.5" PointX="32.375" PointY="33.75" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_CultivosListaEspera" Width="1.5" PointX="34.375" PointY="0.75" />
        <EntityTypeShape EntityType="SISTMEDModel.PacientesTesting" Width="1.5" PointX="18.25" PointY="35.125" />
        <AssociationConnector Association="SISTMEDModel.FK_PacientesTesting_Habitaciones" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_PacienteModuloTesting_PacientesTesting" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_ListaEspera" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_ListaEspera_MED_Diagnosticos" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_ListaEspera_MotivoEgreso" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_ListaEspera_TipoDocumento" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_ListaEsperaModulo_MED_ListaEspera" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_PuntajeAdicionalListaEspera_MED_ListaEspera" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Historial_SuministroDeMedicacion_MED_SuministroDeMedicacion" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Solicita_Medicamento_Nuevo" Width="1.5" PointX="34.5" PointY="17.25" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Solicita_Medicamento_Nuevo_MED_Presentacion" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Solicita_Medicamento_Nuevo_MED_UnidadDeMedida" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Solicita_Medicamento_Nuevo_TBL_Usuarios" />
        <EntityTypeShape EntityType="SISTMEDModel.ARTICULO" Width="1.5" PointX="19.875" PointY="19.75" />
        <EntityTypeShape EntityType="SISTMEDModel.MEDICAMENTO" Width="1.5" PointX="0.875" PointY="21.75" />
        <EntityTypeShape EntityType="SISTMEDModel.OBRA_SOCIAL" Width="1.5" PointX="21.875" PointY="19.75" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_CultivosListaEspera_MED_ListaEspera" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_TipoEgreso" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="SISTMEDModel.FK_MotivoEgreso_MED_TipoEgreso" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_Mails" Width="1.5" PointX="21.875" PointY="23.125" />
        <EntityTypeShape EntityType="SISTMEDModel.MED_SectorMails" Width="1.5" PointX="19.625" PointY="23.25" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Mails_MED_SectorMails" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_SectorMails_Sedes" />
        <EntityTypeShape EntityType="SISTMEDModel.FARM_MOTIVO" Width="1.5" PointX="21.375" PointY="28.75" />
        <EntityTypeShape EntityType="SISTMEDModel.FARM_DIARIO" Width="1.5" PointX="34.375" PointY="3.75" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Asociacion_Procedimiento_Proc" Width="1.5" PointX="19.25" PointY="0.75" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_Proc_PRO_Procedimiento" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_Proc_PRO_Procedimiento1" />
        <EntityTypeShape EntityType="SISTMEDModel.Pacientes" Width="1.5" PointX="37.25" PointY="2.5" />
        <AssociationConnector Association="SISTMEDModel.FK_Archivos_Paciente_Pacientes" />
        <AssociationConnector Association="SISTMEDModel.FK_Pacientes_Habitaciones" />
        <AssociationConnector Association="SISTMEDModel.FK_Pacientes_MED_Diagnosticos" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_PacienteModulo_Pacientes" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Solicita_Medicamento_Nuevo_Pacientes" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Historial_SuministroDeMedicacion_MED_Diluyente" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_SuministroDeMedicacion_MED_Diluyente" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Historial_SuministroDeMedicacion_MED_Via" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Historial_SuministroDeMedicacion_MEDICAMENTO" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Medicamento_Via_MED_Via" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_Medicamento_Via_MEDICAMENTO" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_SuministroDeMedicacion_MED_Via" />
        <AssociationConnector Association="SISTMEDModel.FK_MED_SuministroDeMedicacion_MEDICAMENTO" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_SuministroDeProcedimiento" Width="1.5" PointX="35.625" PointY="23.875" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_SuministroDeProcedimiento_Historico" Width="1.5" PointX="37.875" PointY="19.5" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_PRO_SuministroDeProcedimiento" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_Asociacion_Procedimiento_Proc_PRO_SuministroDeProcedimiento" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_SuministroDeProcedimiento_Historico_PRO_Generico" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_SuministroDeProcedimiento_PRO_Generico" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_SuministroDeProcedimiento_Historico_PRO_PHPV2" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_SuministroDeProcedimiento_PRO_PHPV2" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_SuministroDeProcedimiento_Historico_PRO_Procedimiento" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_SuministroDeProcedimiento_PRO_Procedimiento" />
        <AssociationConnector Association="SISTMEDModel.FK_PRO_SuministroDeProcedimiento_Historico_PRO_SuministroDeProcedimiento" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Alimento_Horarios_Administracion" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Alimento" Width="1.5" PointX="12.375" PointY="15.75" />
        <EntityTypeShape EntityType="SISTMEDModel.PRO_Alimento_Paciente" Width="1.5" PointX="40" PointY="9.5" />
        <AssociationConnector Association="SISTMEDModel.FK__PRO_Alime__id_pa__014A0122" />
        <AssociationConnector Association="SISTMEDModel.FK__PRO_Alime__id_al__023E255B" />
        <AssociationConnector Association="SISTMEDModel.FK__PRO_Alime__id_ho__03324994" />
        <EntityTypeShape EntityType="SISTMEDModel.Pacientes_Historial" Width="1.5" PointX="11.375" PointY="24.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>